# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
*..
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ............xxx..
013 ............x....
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 .oO..............
009 .................
010 .................
011 .................
012 ............XXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OO..............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo...............
008 .OO..............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO...............
008 .OO..............
009 .................
010 .................
011 ...........x.....
012 ...........xXXX..
013 ............X....
014 .................
Piece 2 2:
**
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo...............
007 Oo...............
008 .OO..............
009 .................
010 .................
011 ...........X.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
.**
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OO...............
008 .OO..............
009 .................
010 ..........xx.....
011 ..........xx.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
..*
***
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...o.............
006 Oooo.............
007 OO...............
008 .OO..............
009 .................
010 ..........XX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
.**
...
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O.............
006 OOOO.............
007 OO...............
008 .OO..............
009 .................
010 .........xxX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
**
.*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..oo.............
005 ...o.............
006 OOOO.............
007 OO...............
008 .OO..............
009 .................
010 .........XXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
.**
...
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..OO.............
005 ...O.............
006 OOOO.............
007 OO...............
008 .OO..............
009 .................
010 ........xxXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
.**
**.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..oo.............
004 .ooO.............
005 ...O.............
006 OOOO.............
007 OO...............
008 .OO..............
009 .................
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
***
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO.............
004 .OOO.............
005 ...O.............
006 OOOO.............
007 OO...............
008 .OO..............
009 .................
010 ......xxxXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..o..............
003 ..oO.............
004 .OOO.............
005 ...O.............
006 OOOO.............
007 OO...............
008 .OO..............
009 .................
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
**
.*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 OOOO.............
007 OO...............
008 .OO..............
009 .....xx..........
010 ......xXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .oo..............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 OOOO.............
007 OO...............
008 .OO..............
009 .....XX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
*..
***
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OO..............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 OOOO.............
007 OO...............
008 .OOx.............
009 ...xxxX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
..*
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...o.............
002 .Ooo.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 OOOO.............
007 OO...............
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O.............
002 .OOO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 OOOO.............
007 OO.x.............
008 .OOx.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
**
..
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..oo.............
002 .OOO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 OOOO.............
007 OO.X.............
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
***
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 .OOO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 OOOO.............
007 OOxxx............
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .ooO.............
002 .OOO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 OOOO.............
007 OOXXX............
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
***
...
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOO.............
002 .OOO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 OOOO.............
007 OOXXxxx..........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...oo............
001 .OOoo............
002 .OOO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 OOOO.............
007 OOXXXXX..........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 ...OO............
001 .OOOO............
002 .OOO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 OOOO.............
007 OOXXXXxx.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
.**
.*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOO............
001 .oOOO............
002 .OOO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 OOOO.............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .OOOO............
001 .OOOO............
002 .OOO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 OOOOx............
007 OOXXxXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOO............
001 .OOOO............
002 .OOO.............
003 ..OO.............
004 .OOO.............
005 ...O.............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 .OOOO............
002 .OOO.............
003 ..OO.............
004 .OOO.............
005 ...Ox............
006 OOOOx............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 .OOOO............
002 .OOO.............
003 ..OO.............
004 .OOO.............
005 ...OX............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 .OOOO............
002 .OOO.............
003 ..OO.............
004 .OOOx............
005 ...Ox............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 .OOOO............
002 .OOO.............
003 ..OO.............
004 .OOOX............
005 ...OX............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
*..
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 .OOOO............
002 .OOO.............
003 ..OOx............
004 .OOOxxx..........
005 ...OX............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
**
..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 .OOOO............
002 .OOO.............
003 ..OOX............
004 .OOOXXX..........
005 ...OX............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 .OOOO............
002 .OOOx............
003 ..OOx............
004 .OOOXXX..........
005 ...OX............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOO.........
001 oOOOO............
002 .OOOX............
003 ..OOX............
004 .OOOXXX..........
005 ...OX............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
.**
***
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOxx..........
002 .OOOxxx..........
003 ..OOX............
004 .OOOXXX..........
005 ...OX............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
**
..
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOXX..........
002 .OOOXXX..........
003 ..OOX............
004 .OOOXXX..........
005 ...OX............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOXxx.........
002 .OOOXXX..........
003 ..OOX............
004 .OOOXXX..........
005 ...OX............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOXXX.........
002 .OOOXXX..........
003 ..OOX............
004 .OOOXXX..........
005 ...OX............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
.**
...
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOXXxx........
002 .OOOXXX..........
003 ..OOX............
004 .OOOXXX..........
005 ...OX............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOXXXXoo......
002 .OOOXXX..........
003 ..OOX............
004 .OOOXXX..........
005 ...OX............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
.**
.*.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOXXXXOO......
002 .OOOXXxx.........
003 ..OOX.x..........
004 .OOOXXX..........
005 ...OX............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOXXXXOO......
002 .OOOXXXX.........
003 ..OOX.X..........
004 .OOOXXX..........
005 ...OX............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
..*
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOXXXXOO......
002 .OOOXXXX.........
003 ..OOX.Xx.........
004 .OOOXXxx.........
005 ...OX............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOo.....
001 OOOOOXXXXOOo.....
002 .OOOXXXX.........
003 ..OOX.XX.........
004 .OOOXXXX.........
005 ...OX............
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
**
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOXXXXOOO.....
002 .OOOXXXX.........
003 ..OOX.XX.........
004 .OOOXXXxx........
005 ...OX..xx........
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
*.
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOXXXXoOO.....
002 .OOOXXXX.oo......
003 ..OOX.XX.........
004 .OOOXXXXX........
005 ...OX..XX........
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
**
..
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOXXXXOOO.....
002 .OOOXXXxxOO......
003 ..OOX.XX.........
004 .OOOXXXXX........
005 ...OX..XX........
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
*..
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOXXXXOOo.....
002 .OOOXXXXXOOooo...
003 ..OOX.XX.........
004 .OOOXXXXX........
005 ...OX..XX........
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
.**
...
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOXXXXOOO.....
002 .OOOXXXXXOOOOO...
003 ..OOxxXX.........
004 .OOOXXXXX........
005 ...OX..XX........
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
.**
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOXXXXOOO.oo..
002 .OOOXXXXXOOOOoo..
003 ..OOXXXX.........
004 .OOOXXXXX........
005 ...OX..XX........
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
.**
...
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOXXXXOOO.OO..
002 .OOOXXXXXOOOOOO..
003 ..OOXXXxx........
004 .OOOXXXXX........
005 ...OX..XX........
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.o...
001 OOOOOXXXXOOO.oO..
002 .OOOXXXXXOOOOOO..
003 ..OOXXXXX........
004 .OOOXXXXX........
005 ...OX..XX........
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.O...
001 OOOOOXXXXOOO.OO..
002 .OOOXXXXXOOOOOO..
003 ..OOXXXXxx.......
004 .OOOXXXXX........
005 ...OX..XX........
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
*.
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoO...
001 OOOOOXXXXOOOooO..
002 .OOOXXXXXOOOOOO..
003 ..OOXXXXXX.......
004 .OOOXXXXX........
005 ...OX..XX........
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOXXXXOOOOOO..
002 .OOOXXXXXOOOOOO..
003 ..OOXXXXXx.......
004 .OOOXXXXXx.......
005 ...OX..XX........
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
*.
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOo..
001 OOOOOXXXXOOOOOoo.
002 .OOOXXXXXOOOOOO..
003 ..OOXXXXXX.......
004 .OOOXXXXXX.......
005 ...OX..XX........
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
**
..
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOXXXXOOOOOOO.
002 .OOOXXXXXOOOOOO..
003 ..OOXXXXXxx......
004 .OOOXXXXXX.......
005 ...OX..XX........
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOXXXXOOOOOOO.
002 .OOOXXXXXOOOOOO..
003 ..OOXXXXXXX......
004 .OOOXXXXXX.......
005 ...OX..XX........
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 .OOOXXXXXOOOOOO..
003 ..OOXXXXXXx......
004 .OOOXXXXXXx......
005 ...OX..XX........
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
.**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 .OOOXXXXXOOOOOoo.
003 ..OOXXXXXXX......
004 .OOOXXXXXXX......
005 ...OX..XX........
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
**.
**.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 .OOOXXXXXOOOOOOO.
003 ..OOXXXXXXX......
004 .OOOXXXXXXxx.....
005 ...OX..XX.xx.....
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 .OOOXXXXXOOOOOOO.
003 oooOXXXXXXX......
004 .OOOXXXXXXXX.....
005 ...OX..XX.XX.....
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 .OOOXXXXXOOOOOOO.
003 OOOOXXXXXXxx.....
004 .OOOXXXXXXXX.....
005 ...OX..XX.XX.....
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 ooOOXXXXXOOOOOOO.
003 OOOOXXXXXXXX.....
004 .OOOXXXXXXXX.....
005 ...OX..XX.XX.....
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXxx....
004 .OOOXXXXXXXX.....
005 ...OX..XX.XX.....
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
***
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXX....
004 .OOOXXXXXXXX.....
005 .oooX..XX.XX.....
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
*..
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXx....
004 .OOOXXXXXXXXxxx..
005 .OOOX..XX.XX.....
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOoOO.
003 OOOOXXXXXXXXXo...
004 .OOOXXXXXXXXXXX..
005 .OOOX..XX.XX.....
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
***
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXO...
004 .OOOXXXXXXXXXXX..
005 .OOOxxxXX.XX.....
006 OOOOX............
007 OOXXXXXX.........
008 .OOX.............
009 ...XXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
**.
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXO...
004 .OOOXXXXXXXXXXX..
005 .OOOXXXXX.XX.....
006 OOOOX............
007 OOXXXXXX.........
008 ooOX.............
009 .ooXXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXO...
004 .OOOXXXXXXXXXXxx.
005 .OOOXXXXX.XX.....
006 OOOOX............
007 OOXXXXXX.........
008 OOOX.............
009 .OOXXXX..........
010 ......XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
**
.*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXO...
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXX.XX.....
006 OOOOX............
007 OOXXXXXX.........
008 OOOX.............
009 ooOXXXX..........
010 .o....XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXO...
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXxxXX.....
006 OOOOX............
007 OOXXXXXX.........
008 OOOX.............
009 OOOXXXX..........
010 .O....XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOoO.
003 OOOOXXXXXXXXXOo..
004 .OOOXXXXXXXXXXXX.
005 .OOOXXXXXXXX.....
006 OOOOX............
007 OOXXXXXX.........
008 OOOX.............
009 OOOXXXX..........
010 .O....XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOO..
004 .OOOXXXXXXXXxXXX.
005 .OOOXXXXXXXXx....
006 OOOOX............
007 OOXXXXXX.........
008 OOOX.............
009 OOOXXXX..........
010 .O....XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
**.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOO..
004 ooOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXX....
006 OOOOX............
007 OOXXXXXX.........
008 OOOX.............
009 OOOXXXX..........
010 .O....XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
**
..
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOO..
004 OOOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXxx...
006 OOOOX............
007 OOXXXXXX.........
008 OOOX.............
009 OOOXXXX..........
010 .O....XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOoo.
004 OOOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXX...
006 OOOOX............
007 OOXXXXXX.........
008 OOOX.............
009 OOOXXXX..........
010 .O....XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
..*
..*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXxX.
005 .OOOXXXXXXXXXXx..
006 OOOOX............
007 OOXXXXXX.........
008 OOOX.............
009 OOOXXXX..........
010 .O....XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXX..
006 OOOOX............
007 OOXXXXXX.........
008 OOOX.............
009 OOOXXXX..........
010 .oo...XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
**
..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXxx.
006 OOOOX............
007 OOXXXXXX.........
008 OOOX.............
009 OOOXXXX..........
010 .OO...XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
***
...
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 OOOOX............
007 OOXXXXXX.........
008 OOOX.............
009 OOOXXXX..........
010 .Oooo.XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
...
***
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 OOOOxxx..........
007 OOXXXXXX.........
008 OOOX.............
009 OOOXXXX..........
010 .OOOO.XXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
.**
...
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 OOOOXXX..........
007 OOXXXXXX.........
008 OOOX.............
009 OOOXXXX..........
010 .OOOooXXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
..*
..*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 .OOOXXXxXXXXXXXX.
006 OOOOXXXx.........
007 OOXXXXXX.........
008 OOOX.............
009 OOOXXXX..........
010 .OOOOOXXXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
**
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 OOOOXXXX.........
007 OOXXXXXX.........
008 OOOX.............
009 OOOXXXX..........
010 ooOOOOXXXXXX.....
011 oo........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 3:
***
.**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 .OOOXXXXXXXXXXXX.
006 OOOOXXXxxx.......
007 OOXXXXXXxx.......
008 OOOX.............
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OO........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 oOOOXXXXXXXXXXXX.
005 oOOOXXXXXXXXXXXX.
006 OOOOXXXXXX.......
007 OOXXXXXXXX.......
008 OOOX.............
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OO........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
**
.*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXxx......
007 OOXXXXXXXXx......
008 OOOX.............
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OO........XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXX......
007 OOXXXXXXXXX......
008 OOOX.............
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 Ooo.......XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXxxx....
007 OOXXXXXXXXX......
008 OOOX.............
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OOO.......XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
**
..
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXX....
007 OOXXXXXXXXX......
008 OOOX.............
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OOoo......XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
**
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXxx...
007 OOXXXXXXXXX.xx...
008 OOOX.............
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OOOO......XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 1 3:
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXX...
007 OOXXXXXXXXX.XX...
008 OOOX.............
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OOOoo.....XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXxX.
006 OOOOXXXXXXXXXXx..
007 OOXXXXXXXXX.XX...
008 OOOX.............
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OOOOO.....XX.....
012 ...........XXXX..
013 ............X....
014 .................
Piece 2 2:
.*
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXX..
007 OOXXXXXXXXX.XX...
008 OOOX.............
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OoOOO.....XX.....
012 oo.........XXXX..
013 ............X....
014 .................
Piece 2 2:
**
*.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXxx.
007 OOXXXXXXXXX.XXx..
008 OOOX.............
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OOOOO.....XX.....
012 OO.........XXXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXX.XXX..
008 OOOX.............
009 OOOXXXX..........
010 OOOOOoXXXXXX.....
011 OOOOOo....XX.....
012 OO.........XXXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXxxXXX..
008 OOOX.............
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OOOOOO....XX.....
012 OO.........XXXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXX..
008 OOOX.............
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OOoOOO....XX.....
012 OOo........XXXX..
013 ............X....
014 .................
Piece 1 3:
**.
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXX..
008 OOOxx............
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OOOOOO....XX.....
012 OOO........XXXX..
013 ............X....
014 .................
Piece 2 3:
.**
...
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXX..
008 OOOXX............
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OOOOOoo...XX.....
012 OOO........XXXX..
013 ............X....
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXxXXXXXXXXX..
008 OOOXXx...........
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OOOOOOO...XX.....
012 OOO........XXXX..
013 ............X....
014 .................
Piece 1 3:
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXX..
008 OOOXXX...........
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OOOOOOooo.XX.....
012 OOO........XXXX..
013 ............X....
014 .................
Piece 2 2:
.*
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXxXXXXXXX..
008 OOOXXXxx.........
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OOOOOOOOO.XX.....
012 OOO........XXXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXX..
008 OOOXXXXX.........
009 OOOXXXX..........
010 OOOOOOXXXXXX.....
011 OOOoOOOOO.XX.....
012 OOOo.......XXXX..
013 ............X....
014 .................
Piece 2 3:
***
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXX..
008 OOOXXXXxxx.......
009 OOOXXXX.xx.......
010 OOOOOOXXXXXX.....
011 OOOOOOOOO.XX.....
012 OOOO.......XXXX..
013 ............X....
014 .................
Piece 1 3:
.**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXX..
008 OOOXXXXXXX.......
009 OOOXXXX.XX.......
010 OOOOOOXXXXXX.....
011 OOOOOOOOooXX.....
012 OOOO.......XXXX..
013 ............X....
014 .................
Piece 2 3:
.**
**.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXxx.
008 OOOXXXXXXX...xx..
009 OOOXXXX.XX.......
010 OOOOOOXXXXXX.....
011 OOOOOOOOOOXX.....
012 OOOO.......XXXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXX...XX..
009 OOOXXXX.XX.......
010 OOOOOOXXXXXX.....
011 OOOOoOOOOOXX.....
012 OOOOo......XXXX..
013 ............X....
014 .................
Piece 2 2:
*.
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXxXXXXX.
008 OOOXXXXXXXxx.XX..
009 OOOXXXX.XX.......
010 OOOOOOXXXXXX.....
011 OOOOOOOOOOXX.....
012 OOOOO......XXXX..
013 ............X....
014 .................
Piece 2 2:
**
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXX.XX..
009 OOOXXXX.XX.......
010 OOOOOOXXXXXX.....
011 OOOOOOOOOOXX.....
012 OOOOoo.....XXXX..
013 ....oo......X....
014 .................
Piece 2 2:
**
..
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXxxXX..
009 OOOXXXX.XX.......
010 OOOOOOXXXXXX.....
011 OOOOOOOOOOXX.....
012 OOOOOO.....XXXX..
013 ....OO......X....
014 .................
Piece 2 2:
**
.*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXX..
009 OOOXXXX.XX.......
010 OOOOOOXXXXXX.....
011 OOOOOOOOOOXX.....
012 OOOOOoo....XXXX..
013 ....OOo.....X....
014 .................
Piece 1 3:
**.
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXX..
009 OOOXXXxxXX.......
010 OOOOOOXXXXXX.....
011 OOOOOOOOOOXX.....
012 OOOOOOO....XXXX..
013 ....OOO.....X....
014 .................
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXX..
009 OOOXXXXXXX.......
010 OOOOOOXXXXXX.....
011 OOOOOOOoOOXX.....
012 OOOOOOOo...XXXX..
013 ....OOO.....X....
014 .................
Piece 2 3:
**.
*..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXX..
009 OOOXXXXXXXxx.....
010 OOOOOOXXXXxX.....
011 OOOOOOOOOOXX.....
012 OOOOOOOO...XXXX..
013 ....OOO.....X....
014 .................
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXX..
009 OOOXXXXXXXXX.....
010 OOOOOOXXXXXX.....
011 OOOOOOOOoOXX.....
012 OOOOOOOOo..XXXX..
013 ....OOO.....X....
014 .................
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXx.
008 OOOXXXXXXXXXXXXx.
009 OOOXXXXXXXXX.....
010 OOOOOOXXXXXX.....
011 OOOOOOOOOOXX.....
012 OOOOOOOOO..XXXX..
013 ....OOO.....X....
014 .................
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXX.....
010 OOOOOOXXXXXX.....
011 OOOOOOOOOOXX.....
012 OOOOOOOOoo.XXXX..
013 ....OOO.....X....
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXxXXX.
009 OOOXXXXXXXXXx....
010 OOOOOOXXXXXX.....
011 OOOOOOOOOOXX.....
012 OOOOOOOOOO.XXXX..
013 ....OOO.....X....
014 .................
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXX....
010 OOOOOOXXXXXX.....
011 OOOOOOOOOOXX.....
012 oOOOOOOOOO.XXXX..
013 o...OOO.....X....
014 .................
Piece 2 2:
**
..
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXxx...
010 OOOOOOXXXXXX.....
011 OOOOOOOOOOXX.....
012 OOOOOOOOOO.XXXX..
013 O...OOO.....X....
014 .................
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXX...
010 OOOOOOXXXXXX.....
011 OOOOOOOOOOXX.....
012 OoOOOOOOOO.XXXX..
013 Oo..OOO.....X....
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXxX.
009 OOOXXXXXXXXXXXx..
010 OOOOOOXXXXXX.....
011 OOOOOOOOOOXX.....
012 OOOOOOOOOO.XXXX..
013 OO..OOO.....X....
014 .................
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXX..
010 OOOOOOXXXXXX.....
011 OOOOOOOOOOXX.....
012 OOoOOOOOOO.XXXX..
013 OOo.OOO.....X....
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXx.
009 OOOXXXXXXXXXXXXx.
010 OOOOOOXXXXXX.....
011 OOOOOOOOOOXX.....
012 OOOOOOOOOO.XXXX..
013 OOO.OOO.....X....
014 .................
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXX.....
011 OOOOOOOOOOXX.....
012 OOOOOOOOOooXXXX..
013 OOO.OOO.....X....
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXxx....
011 OOOOOOOOOOXX.....
012 OOOOOOOOOOOXXXX..
013 OOO.OOO.....X....
014 .................
Piece 2 3:
***
...
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXX....
011 OOOOOOOOOOXX.....
012 OOOOOOOOOOOXXXX..
013 OOO.OOooo...X....
014 .................
Piece 2 3:
.*.
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXxXX.
010 OOOOOOXXXXXXXxx..
011 OOOOOOOOOOXX.....
012 OOOOOOOOOOOXXXX..
013 OOO.OOOOO...X....
014 .................
Piece 1 2:
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXX..
011 OOOOOOOOOOXX.....
012 OOOOOOOOOOOXXXX..
013 OOooOOOOO...X....
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXxXX..
011 OOOOOOOOOOXXx....
012 OOOOOOOOOOOXXXX..
013 OOOOOOOOO...X....
014 .................
Piece 2 3:
**.
***
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXX..
011 OOOOOOOOOOXXX....
012 OOOOOOOOOOOXXXX..
013 OOOOOOOOoo..X....
014 ........ooo......
Piece 2 3:
.*.
**.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXx..
011 OOOOOOOOOOXXXxx..
012 OOOOOOOOOOOXXXX..
013 OOOOOOOOOO..X....
014 ........OOO......
Piece 2 2:
.*
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXX..
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOXXXX..
013 OoOOOOOOOO..X....
014 oo......OOO......
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXxx.
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOOXXXX..
013 OOOOOOOOOO..X....
014 OO......OOO......
Piece 2 2:
*.
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOOOOOXXXXX..
012 OOOOOOOOOOoXXXX..
013 OOOOOOOOOOooX....
014 OO......OOO......
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOOOOOXXXXxx.
012 OOOOOOOOOOOXXXX..
013 OOOOOOOOOOOOX....
014 OO......OOO......
Piece 1 3:
.**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOOOOOOOOXXXX..
013 OOOOOOOOOOOOX....
014 Ooo.....OOO......
Piece 2 3:
*..
***
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOOOOOOOOXXxX..
013 OOOOOOOOOOOOXxxx.
014 OOO.....OOO......
Piece 2 2:
.*
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOOOOOOOOXXXX..
013 OOOOoOOOOOOOXXXX.
014 OOOoo...OOO......
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOOOOOXXXXXx.
012 OOOOOOOOOOOXXXXx.
013 OOOOOOOOOOOOXXXX.
014 OOOOO...OOO......
Piece 2 3:
*..
*..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOOOOOOOOXXXXX.
013 OOOOOoOOOOOOXXXX.
014 OOOOOo..OOO......
Piece 1 2:
**
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOOOOOOOOXXXXX.
013 OOOOOOoOOOOOXXXX.
014 OOOOOOo.OOO......
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOOOOOOOOXXXXX.
013 OOOOOOOoOOOOXXXX.
014 OOOOOOOoOOO......
Piece 2 2:
*.
*.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOXXXXOOOOOOO.
002 OOOOXXXXXOOOOOOO.
003 OOOOXXXXXXXXXOOO.
004 OOOOXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOXXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOXXXXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOOOOOXXXXXX.
012 OOOOOOOOOOOXXXXX.
013 OOOOOOOOOOOoXXXX.
014 OOOOOOOOOOOo.....
Piece 2 2:
**
**
<got (O): [0, 0]
== O fin: 77
== X fin: 73
